@import "bourbon"

$main-color: #fed136


.ul-unstyled
	margin: 0
	padding: 0
	list-style: none

h1
	color: #424242
	font-family: "MontserratBold", sans-serif
	font-size: em(55px)
	text-transform: uppercase
	margin: 0
		padding: 0
		text-align: center

h2
	color: #fff
	font-family: "MontserratBold", sans-serif
	font-size: em(30px)
	text-transform: uppercase
		margin: 0
		padding: 0

h3
	color: #424242
	font-family: "DroidSerifItalic", sans-serif
	font-size: em(35px)
	text-transform: uppercase
	text-align: center


h4
	color: #212121 
	font-family: "MontserratBold", sans-serif
	font-size: em(18px)
	text-transform: capitalize
	padding: 0
	margin: 0

h5
	color: #777
	font-family: "DroidSerifItalic", sans-serif
	font-size: em(16px)
	padding: 0
	margin: 0
	animation-delay: .3s

p
	color: #777 
	font-family: "RobotoSlabRegular", sans-serif
	font-size: em(14px)

a
	color: #fff
	&:hover
		color: $main-color
		&:active
			color: $main-color





